<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huang0429.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="字體設計">
<meta property="og:url" content="https://huang0429.github.io/2022/07/18/%E5%AD%97%E9%AB%94%E8%A8%AD%E8%A8%88/index.html">
<meta property="og:site_name" content="天下第一不是我">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://huang0429.github.io/2022/07/18/%E5%AD%97%E9%AB%94%E8%A8%AD%E8%A8%88/HuangSP_20220718_182819.jpg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/18/%E5%AD%97%E9%AB%94%E8%A8%AD%E8%A8%88/HuangSP_20220718_185402.jpeg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/18/%E5%AD%97%E9%AB%94%E8%A8%AD%E8%A8%88/HuangSP_20220718_185911.jpeg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/18/%E5%AD%97%E9%AB%94%E8%A8%AD%E8%A8%88/HuangSP_20220718_191954.jpeg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/18/%E5%AD%97%E9%AB%94%E8%A8%AD%E8%A8%88/HuangSP_20220718_192454.jpeg">
<meta property="article:published_time" content="2022-07-18T11:42:34.000Z">
<meta property="article:modified_time" content="2022-07-18T11:42:34.000Z">
<meta property="article:author" content="黃筱珮">
<meta property="article:tag" content="font">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huang0429.github.io/2022/07/18/%E5%AD%97%E9%AB%94%E8%A8%AD%E8%A8%88/HuangSP_20220718_182819.jpg">


<link rel="canonical" href="https://huang0429.github.io/2022/07/18/%E5%AD%97%E9%AB%94%E8%A8%AD%E8%A8%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://huang0429.github.io/2022/07/18/%E5%AD%97%E9%AB%94%E8%A8%AD%E8%A8%88/","path":"2022/07/18/字體設計/","title":"字體設計"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>字體設計 | 天下第一不是我</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">天下第一不是我</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我學的很快樂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">36</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">18</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>存檔<span class="badge">49</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E9%AB%94%E8%A8%AD%E8%A8%88"><span class="nav-number">1.</span> <span class="nav-text">字體設計</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows-amp-amp-Mac-%E5%AD%97%E9%AB%94"><span class="nav-number">1.2.</span> <span class="nav-text">windows &amp;&amp; Mac 字體</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BC%89%E5%85%A5%E5%85%A7%E5%BB%BA%E5%AD%97%E5%9E%8B%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">載入內建字型使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E9%96%8B-DevTools-%E9%BB%9E-Computed-%E5%B0%B1%E6%9C%83%E7%9C%8B%E5%88%B0%E8%A9%B2%E7%B6%B2%E9%A0%81%E7%9A%84%E5%AD%97%E5%9E%8B%E4%BA%86%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">打開 DevTools 點 Computed 就會看到該網頁的字型了：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-wieght-%E5%AD%97%E9%AB%94%E7%9A%84%E5%AD%97%E9%87%8D%E7%A8%AE%E9%A1%9E%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.5.</span> <span class="nav-text">font-wieght 字體的字重種類設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BC%89%E5%85%A5%E5%A4%96%E9%83%A8%E5%AD%97%E5%9E%8B"><span class="nav-number">1.6.</span> <span class="nav-text">載入外部字型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BC%89%E5%85%A5-Google-%E9%9B%B2%E7%AB%AF%E5%AD%97%E9%AB%94"><span class="nav-number">1.7.</span> <span class="nav-text">載入 Google 雲端字體</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%8F%E5%8A%83%E5%AD%97%E9%AB%94%E9%85%8D%E7%BD%AE"><span class="nav-number">1.8.</span> <span class="nav-text">規劃字體配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%B5%B1%E9%A0%90%E8%A8%AD%E5%AD%97%E9%AB%94-body-%E8%A8%AD%E5%AE%9A-%EF%BC%88%E6%87%B6%E4%BA%BA%E5%8C%85%EF%BC%89"><span class="nav-number">1.9.</span> <span class="nav-text">系統預設字體 body 設定 （懶人包）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E9%AB%94%E8%A3%9C%E5%85%85%E6%95%99%E5%AD%B8%E9%80%A3%E7%B5%90%EF%BC%88%E5%A5%BD%E6%96%87%E7%AB%A0%EF%BC%89"><span class="nav-number">1.10.</span> <span class="nav-text">字體補充教學連結（好文章）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黃筱珮"
      src="/../images/avatar.png">
  <p class="site-author-name" itemprop="name">黃筱珮</p>
  <div class="site-description" itemprop="description">不要把我看的太重，因為我贏不了你</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huang0429" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huang0429" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iswork.huang@gmail.com" title="E-Mail → mailto:iswork.huang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://huang0429.github.io/2022/07/18/%E5%AD%97%E9%AB%94%E8%A8%AD%E8%A8%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../images/avatar.png">
      <meta itemprop="name" content="黃筱珮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天下第一不是我">
      <meta itemprop="description" content="不要把我看的太重，因為我贏不了你">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="字體設計 | 天下第一不是我">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字體設計
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-07-18 19:42:34" itemprop="dateCreated datePublished" datetime="2022-07-18T19:42:34+08:00">2022-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/" itemprop="url" rel="index"><span itemprop="name">網頁設計</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="字體設計"><a href="#字體設計" class="headerlink" title="字體設計"></a>字體設計</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>對於前端來說，網頁的美化很重要，好的排版可以讓使用者找到他們的目標，美美的文字可以讓使用者願意繼續閱讀內容。</p>
<p>每個系統都有內建的字體，可是在網頁中，我們無法規定使用者一定要使用哪個系統，所以呈現出來的頁面，會因為使用者用的系統不同而有所不同。</p>
<h2 id="windows-amp-amp-Mac-字體"><a href="#windows-amp-amp-Mac-字體" class="headerlink" title="windows &amp;&amp; Mac 字體"></a>windows &amp;&amp; Mac 字體</h2><p>windows &amp;&amp; Mac 的字體都有其差異性，也會因為版本的不同也有所不同。  </p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-hk/typography/font-list/microsoft-jhenghei">windows正黑體</a>  </p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-hk/typography/font-list/mingliu">windows新細明體</a>  </p>
<p><a target="_blank" rel="noopener" href="https://css-tricks.com/snippets/css/system-font-stack/">各系統版本字體</a>  </p>
<h2 id="載入內建字型使用"><a href="#載入內建字型使用" class="headerlink" title="載入內建字型使用"></a>載入內建字型使用</h2> <pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">h1</span><span class="token punctuation">&#123;</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> 字體<span class="token punctuation">,</span> 字體<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
// 可載入多個字體<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="打開-DevTools-點-Computed-就會看到該網頁的字型了："><a href="#打開-DevTools-點-Computed-就會看到該網頁的字型了：" class="headerlink" title="打開 DevTools 點 Computed 就會看到該網頁的字型了："></a>打開 DevTools 點 Computed 就會看到該網頁的字型了：</h2><p><img src="/2022/07/18/%E5%AD%97%E9%AB%94%E8%A8%AD%E8%A8%88/HuangSP_20220718_182819.jpg">  </p>
<h2 id="font-wieght-字體的字重種類設定"><a href="#font-wieght-字體的字重種類設定" class="headerlink" title="font-wieght 字體的字重種類設定"></a>font-wieght 字體的字重種類設定</h2><p>大部份的文字都可以任意調整大小，數字來表示。  </p>
<p>有的可能只能調整三種字重，然後可能是要填入文字。 </p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/font-weight">font-weight 字重設定</a>  </p>
<h2 id="載入外部字型"><a href="#載入外部字型" class="headerlink" title="載入外部字型"></a>載入外部字型</h2><p>在 google 搜尋中輸入關鍵字：text download  </p>
<p>就可以看到很多字型  </p>
<p>要引用時要注意授權問題  </p>
<p>以<a target="_blank" rel="noopener" href="https://developer.apple.com/fonts/">Fonts for Apple platforms</a>  來說明：  </p>
<p>Download SF Pro 字型：  </p>
<p><img src="/2022/07/18/%E5%AD%97%E9%AB%94%E8%A8%AD%E8%A8%88/HuangSP_20220718_185402.jpeg">  </p>
<p>點擊檔案直接安裝  </p>
<p><img src="/2022/07/18/%E5%AD%97%E9%AB%94%E8%A8%AD%E8%A8%88/HuangSP_20220718_185911.jpeg">  </p>
<p>注意： 不是每一種字型都可以支授中文。  </p>
<p>缺點是如果使用者的電腦沒有相同的字體，則起不了作用。  </p>
<p>使用者顯示的會是他電腦預設字體。  </p>
<p>可以寫個檔案來測試一下。  </p>
<h2 id="載入-Google-雲端字體"><a href="#載入-Google-雲端字體" class="headerlink" title="載入 Google 雲端字體"></a>載入 Google 雲端字體</h2><ul>
<li>雲端字體不需要安裝到電腦裡，引用即可。  </li>
<li>沒有授權問題。  </li>
<li>只要有網路，每台電腦都可以引用。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://fonts.google.com/noto/specimen/Noto+Sans+TC">思源黑體中文雲端字體</a>  </p>
<p>網頁中會顯示各種字體的樣示，點選展示字體旁邊的 ＋ ，就會跳出一個sidebar。  </p>
<p><img src="/2022/07/18/%E5%AD%97%E9%AB%94%E8%A8%AD%E8%A8%88/HuangSP_20220718_191954.jpeg">  </p>
<p>引進的方式有兩種，如紅色箭頭所指：</p>
<ul>
<li>&lt;link&gt;<ul>
<li>一般 html 使用</li>
</ul>
</li>
<li>@import<ul>
<li>sass 用</li>
</ul>
</li>
</ul>
<p><img src="/2022/07/18/%E5%AD%97%E9%AB%94%E8%A8%AD%E8%A8%88/HuangSP_20220718_192454.jpeg">  </p>
<h2 id="規劃字體配置"><a href="#規劃字體配置" class="headerlink" title="規劃字體配置"></a>規劃字體配置</h2><p>在寫 css 可以先用 body 設定想要的字體，可以讓整個網頁的字體更有一致性，之後有個別需求就再設定。  </p>
<h2 id="系統預設字體-body-設定-（懶人包）"><a href="#系統預設字體-body-設定-（懶人包）" class="headerlink" title="系統預設字體 body 設定 （懶人包）"></a>系統預設字體 body 設定 （懶人包）</h2><p>觀看網頁的載具不同，也可以直接在 body 裡設定各個載具想要顯示的字型。  </p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">body</span> <span class="token punctuation">&#123;</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> -apple-system<span class="token punctuation">,</span> BlinkMacSystemFont<span class="token punctuation">,</span> <span class="token string">"Segoe UI"</span><span class="token punctuation">,</span> <span class="token string">"Microsoft JhengHei"</span><span class="token punctuation">,</span> Roboto<span class="token punctuation">,</span> <span class="token string">"Helvetica Neue"</span><span class="token punctuation">,</span> Arial<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="字體補充教學連結（好文章）"><a href="#字體補充教學連結（好文章）" class="headerlink" title="字體補充教學連結（好文章）"></a>字體補充教學連結（好文章）</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.casper.tw/design/2018/10/25/fonts/">系統字體介紹</a> - 六角卡斯伯撰寫</li>
<li><a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201811/css-font-family.html">font-family 詳細解說</a></li>
<li><a target="_blank" rel="noopener" href="https://hackmd.io/@YmcMgo-NSKOqgTGAjl_5tg/HJpJk8ABU/https%3A%2F%2Fhackmd.io%2F2nenMilfR7WSJSDI4WzcWA%3Fview">Google Font 文字版教學</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/font/" rel="tag"># font</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/16/%E6%96%B0%E5%A2%9E%E8%99%9B%E6%93%AC%E6%89%8B%E6%A9%9F/" rel="prev" title="新增虛擬手機">
                  <i class="fa fa-chevron-left"></i> 新增虛擬手機
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/22/background-%E8%BC%89%E5%85%A5%E8%83%8C%E6%99%AF%E5%9C%96/" rel="next" title="background 載入背景圖">
                  background 載入背景圖 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href='https://github.com/huang0429'>黃筱珮</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"huang0429","repo":"huang0429.github.io","client_id":"a116ca00251b85b0c5ff","client_secret":"935d3d15bf69d1c539d2147a1d3d74009df1c9c4","admin_user":"huang0429","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"78ca792475aa5b7a2c88746f00ce4b65"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
