<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huang0429.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="google行事曆活動用Line提醒">
<meta property="og:url" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/index.html">
<meta property="og:site_name" content="天下第一不是我">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/A1D4F076-626B-44EB-B889-DC2EA7AB99D5.jpg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_181749.jpg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_182631.jpeg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_183030.jpeg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_183238.jpeg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_185918.jpeg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_190320.jpeg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_190639.jpeg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_213334.jpg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_221040.jpg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_221846.jpeg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220708_190153.jpeg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220708_191341.jpeg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220708_192019.jpeg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220708_192413.jpeg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220708_192610.jpeg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220708_193227.jpeg">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/%E6%88%AA%E5%9C%962022-06-29%E4%B8%8A%E5%8D%888.23.14.png">
<meta property="og:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220708_194243.jpeg">
<meta property="article:published_time" content="2022-07-08T11:49:04.000Z">
<meta property="article:modified_time" content="2022-07-08T11:49:04.000Z">
<meta property="article:author" content="黃筱珮">
<meta property="article:tag" content="Google">
<meta property="article:tag" content="Line">
<meta property="article:tag" content="Line Notify">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/A1D4F076-626B-44EB-B889-DC2EA7AB99D5.jpg">


<link rel="canonical" href="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/","path":"2022/07/08/google行事曆活動用Line提醒/","title":"google行事曆活動用Line提醒"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>google行事曆活動用Line提醒 | 天下第一不是我</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">天下第一不是我</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我學的很快樂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">35</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">17</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>存檔<span class="badge">40</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92"><span class="nav-number">1.</span> <span class="nav-text">google行事曆活動用Line提醒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E8%B5%B7%E2%80%A6"><span class="nav-number">2.</span> <span class="nav-text">源起…</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B%E2%80%A6"><span class="nav-number">3.</span> <span class="nav-text">開始…</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%8A%E5%A4%A9%E8%A6%81%E4%BE%86%E9%BB%9E%E2%80%A6-Line-Notify"><span class="nav-number">3.1.</span> <span class="nav-text">我今天要來點… Line Notify</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A6%81%E5%81%9A%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">要做什麼？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%8A%8A%E6%88%91%E8%A6%81%E5%85%AC%E5%B8%83%E7%9A%84%E4%BA%8B%E6%83%85%E8%A8%98%E9%8C%84%E5%9C%A8-Google%E8%A1%8C%E4%BA%8B%E6%9B%86%E4%B8%AD%EF%BC%8C%E7%AD%89%E6%99%82%E9%96%93%E4%B8%80%E5%88%B0%E6%B4%BB%E5%8B%95%E5%85%A7%E5%AE%B9%E5%B0%B1%E6%9C%83%E5%82%B3%E5%88%B0-Line-%E7%BE%A4%E7%B5%84%E8%A3%A1%EF%BC%8C%E5%9B%A0%E7%82%BA%E6%8E%92%E5%80%BC%E6%97%A5%E7%94%9F%E6%98%AF%E4%B8%80%E5%80%8B%E6%9C%88%E6%8E%92%E4%B8%80%E6%AC%A1%EF%BC%8C%E6%B4%BB%E5%8B%95%E4%B8%80%E5%80%8B%E4%B8%80%E5%80%8B%E7%9A%84%E8%BC%B8%E5%85%A5%E5%BE%88%E6%85%A2%EF%BC%8C%E6%88%91%E5%B0%B1%E6%89%93%E7%AE%97%E5%9C%A8-Google%E8%A9%A6%E7%AE%97%E8%A1%A8%E8%BC%B8%E5%85%A5%E8%B3%87%E6%96%99%EF%BC%8C%E5%86%8D%E5%8C%AF%E5%87%BA%E6%88%90%E6%AA%94%E6%A1%88%EF%BC%8C%E7%84%B6%E5%BE%8C%E5%86%8D%E5%8C%AF%E5%85%A5%E8%A1%8C%E4%BA%8B%E6%9B%86%E4%B8%AD%E3%80%82"><span class="nav-number">4.1.</span> <span class="nav-text">我把我要公布的事情記錄在 Google行事曆中，等時間一到活動內容就會傳到 Line 群組裡，因為排值日生是一個月排一次，活動一個一個的輸入很慢，我就打算在 Google試算表輸入資料，再匯出成檔案，然後再匯入行事曆中。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">實作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0-LINE-Notify-%E7%82%BA%E5%A5%BD%E5%8F%8B"><span class="nav-number">5.1.</span> <span class="nav-text">加 LINE Notify 為好友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B3%E8%AB%8B-Line-Notify-%E7%9A%84-token-%EF%BC%88%E6%AC%8A%E6%9D%96%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">申請 Line Notify 的 token （權杖）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E8%A1%8C%E4%BA%8B%E6%9B%86%EF%BC%8C%E5%8F%96%E5%BE%97-ID"><span class="nav-number">5.3.</span> <span class="nav-text">新增行事曆，取得 ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E-Apps-Script-%E6%AA%94%E6%A1%88"><span class="nav-number">5.4.</span> <span class="nav-text">新增 Apps Script 檔案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E8%A7%B8%E5%8B%95%E6%A2%9D%E4%BB%B6"><span class="nav-number">5.5.</span> <span class="nav-text">設定觸動條件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E8%A9%A6%E7%AE%97%E8%A1%A8%EF%BC%8C%E6%8A%8A%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E8%BC%B8%E5%85%A5%E9%80%B2%E5%8E%BB%EF%BC%8C%E4%B8%A6%E5%8C%AF%E5%87%BA"><span class="nav-number">5.6.</span> <span class="nav-text">建立試算表，把行事曆活動輸入進去，並匯出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%AF%E5%85%A5-Google-%E8%A1%8C%E4%BA%8B%E6%9B%86"><span class="nav-number">5.7.</span> <span class="nav-text">匯入 Google 行事曆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98%E2%80%A6"><span class="nav-number">6.</span> <span class="nav-text">後記…</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6"><span class="nav-number">6.1.</span> <span class="nav-text">測試</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%96%AE%E7%AD%86%E6%B4%BB%E5%8B%95%E8%BC%B8%E5%85%A5%E6%B3%A8%E6%84%8F"><span class="nav-number">6.2.</span> <span class="nav-text">單筆活動輸入注意</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黃筱珮"
      src="/../images/avatar.png">
  <p class="site-author-name" itemprop="name">黃筱珮</p>
  <div class="site-description" itemprop="description">不要把我看的太重，因為我贏不了你</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huang0429" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huang0429" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iswork.huang@gmail.com" title="E-Mail → mailto:iswork.huang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://huang0429.github.io/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../images/avatar.png">
      <meta itemprop="name" content="黃筱珮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天下第一不是我">
      <meta itemprop="description" content="不要把我看的太重，因為我贏不了你">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="google行事曆活動用Line提醒 | 天下第一不是我">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          google行事曆活動用Line提醒
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-07-08 19:49:04" itemprop="dateCreated datePublished" datetime="2022-07-08T19:49:04+08:00">2022-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%B1%E5%AD%B8%E8%A5%BF%E5%AD%B8/" itemprop="url" rel="index"><span itemprop="name">東學西學</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="google行事曆活動用Line提醒"><a href="#google行事曆活動用Line提醒" class="headerlink" title="google行事曆活動用Line提醒"></a>google行事曆活動用Line提醒</h1><h1 id="源起…"><a href="#源起…" class="headerlink" title="源起…"></a>源起…</h1><p>最近參與了職訓局的課程，要幫忙處理班上的事情，其中安排值日生就是一件麻煩的事情，因為要每天提醒大家今天誰當值日生以及值日生應該要做些什麼？或是偶爾要來個心靈小語之類的，都是重覆的事情，就想來做個Line機器人來幫幫我。</p>
<h1 id="開始…"><a href="#開始…" class="headerlink" title="開始…"></a>開始…</h1><h2 id="我今天要來點…-Line-Notify"><a href="#我今天要來點…-Line-Notify" class="headerlink" title="我今天要來點… Line Notify"></a>我今天要來點… <a target="_blank" rel="noopener" href="https://notify-bot.line.me/zh_TW/">Line Notify</a></h2><p>Line Notify 是 Line 機器人，不會有互動，單純發訊息，可以配合 Google日曆來發訊息。  </p>
<p>因為不需要有互動，所以只需要在 Apps Script 撰寫程式就好。  </p>
<p>如果要做有互動的機器人，就需要申請 <em>LINE Bot</em> Designer，做些設定。  </p>
<h1 id="要做什麼？"><a href="#要做什麼？" class="headerlink" title="要做什麼？"></a>要做什麼？</h1><h2 id="我把我要公布的事情記錄在-Google行事曆中，等時間一到活動內容就會傳到-Line-群組裡，因為排值日生是一個月排一次，活動一個一個的輸入很慢，我就打算在-Google試算表輸入資料，再匯出成檔案，然後再匯入行事曆中。"><a href="#我把我要公布的事情記錄在-Google行事曆中，等時間一到活動內容就會傳到-Line-群組裡，因為排值日生是一個月排一次，活動一個一個的輸入很慢，我就打算在-Google試算表輸入資料，再匯出成檔案，然後再匯入行事曆中。" class="headerlink" title="我把我要公布的事情記錄在 Google行事曆中，等時間一到活動內容就會傳到 Line 群組裡，因為排值日生是一個月排一次，活動一個一個的輸入很慢，我就打算在 Google試算表輸入資料，再匯出成檔案，然後再匯入行事曆中。"></a>我把我要公布的事情記錄在 Google行事曆中，等時間一到活動內容就會傳到 Line 群組裡，因為排值日生是一個月排一次，活動一個一個的輸入很慢，我就打算在 Google試算表輸入資料，再匯出成檔案，然後再匯入行事曆中。</h2><ul>
<li>加 LINE Notify 為好友</li>
<li>申請 Line Notify 的 token （權杖）</li>
<li>新增行事曆，取得 ID</li>
<li>新增 Apps Script 檔案</li>
<li>設定觸動條件</li>
<li>建立試算表，把行事曆活動輸入進去，並匯出</li>
<li>建立新的行事曆，並把匯出的試算表龨入到行事曆中</li>
<li>測試</li>
</ul>
<h1 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h1><h2 id="加-LINE-Notify-為好友"><a href="#加-LINE-Notify-為好友" class="headerlink" title="加 LINE Notify 為好友"></a>加 LINE Notify 為好友</h2><p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/A1D4F076-626B-44EB-B889-DC2EA7AB99D5.jpg">  </p>
<p>搜尋 “ @linenotify “ ，加為好友  </p>
<h2 id="申請-Line-Notify-的-token-（權杖）"><a href="#申請-Line-Notify-的-token-（權杖）" class="headerlink" title="申請 Line Notify 的 token （權杖）"></a>申請 Line Notify 的 token （權杖）</h2><p>到 <a target="_blank" rel="noopener" href="https://notify-bot.line.me/zh_TW/">Line Notify 網站</a> ，並登入。  </p>
<p>點選名字旁邊的倒三角，並進入個人頁面：  </p>
<p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_181749.jpg">  </p>
<p>按左下角的按鈕取得權杖：  </p>
<p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_182631.jpeg">  </p>
<p>填完按 “發行”  </p>
<p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_183030.jpeg">  </p>
<p>權杖出現了  </p>
<p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_183238.jpeg">  </p>
<p>“ 若離開此頁面，將不會再顯示新發行的權杖。 離開頁面前，請先複製權杖。”  </p>
<p>接著就會收到 LINE Notify 的訊息。  </p>
<h2 id="新增行事曆，取得-ID"><a href="#新增行事曆，取得-ID" class="headerlink" title="新增行事曆，取得 ID"></a>新增行事曆，取得 ID</h2><p>因為怕會跟其他的行事曆活動混在一起，建議另外新增一個新的行事曆。  </p>
<p>打開日曆  </p>
<p>左下角有個 ＋ ，可以新增日曆 &#x3D;&gt; 建立新日曆  </p>
<p>輸入名稱跟說明按 “ 建立日曆 “  </p>
<p>左下角就會出現剛剛新增的日曆  </p>
<p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_185918.jpeg">  </p>
<p>點一下剛剛新增的日曆  </p>
<p>就會出現很多設定  </p>
<p>拉到最下面，就會看到 “ 日曆 ID “ 了  </p>
<p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_190320.jpeg">  </p>
<h2 id="新增-Apps-Script-檔案"><a href="#新增-Apps-Script-檔案" class="headerlink" title="新增 Apps Script 檔案"></a>新增 Apps Script 檔案</h2><p>打開你的雲端硬碟  </p>
<p>左上角有個 “ 新增 “  </p>
<p>依圖片跟徑找到 “ Google App Script “  </p>
<p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_190639.jpeg">  </p>
<p>打開之後，把原本的程式碼全部刪除  </p>
<p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_213334.jpg"></p>
<p>然後把下面的程式碼貼上去  </p>
<p>權杖跟月曆 ID記得要更改  </p>
<p>檔案名稱也記得要改  </p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">
<span class="token keyword">const</span> LineNotifyToken <span class="token operator">=</span>　<span class="token string">""</span><span class="token punctuation">;</span>   <span class="token comment">// Line Notify 權杖</span>
<span class="token keyword">const</span> GoogleCalendarID <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>   <span class="token comment">// 月曆 ID</span>
<span class="token keyword">const</span> Now <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Start <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>Now<span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Now<span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>Now<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> End<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>Now<span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Now<span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Now<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">,</span> <span class="token number">999</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> GoogleCalendar <span class="token operator">=</span> CalendarApp<span class="token punctuation">.</span><span class="token function">getCalendarById</span><span class="token punctuation">(</span>GoogleCalendarID<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getEvents</span><span class="token punctuation">(</span>Start<span class="token punctuation">,</span> End<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 取得開始到結束時間內的事件</span>


<span class="token keyword">function</span> <span class="token function">SendNotify</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">var</span> NotifyContents <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>    <span class="token comment">//新增 NotifyContents 存取通知內容</span>
  GoogleCalendar<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token operator">=></span><span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span><span class="token function">getStartTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> Now <span class="token operator">&amp;&amp;</span> item<span class="token punctuation">.</span><span class="token function">getTag</span><span class="token punctuation">(</span><span class="token string">"Confirmed"</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">"Yes"</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        NotifyContents <span class="token operator">+=</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span><span class="token function">getTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">""</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token string">"\n\n"</span> <span class="token operator">+</span> item<span class="token punctuation">.</span><span class="token function">getTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"\n"</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token string">"\n\n空標題\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        NotifyContents <span class="token operator">+=</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span><span class="token function">getDescription</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">""</span><span class="token punctuation">)</span> <span class="token operator">?</span> item<span class="token punctuation">.</span><span class="token function">getDescription</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>NotifyContents<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">var</span> options <span class="token operator">=</span>
        <span class="token punctuation">&#123;</span>
          <span class="token string-property property">"method"</span>  <span class="token operator">:</span> <span class="token string">"post"</span><span class="token punctuation">,</span>
          <span class="token string-property property">"payload"</span> <span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token string-property property">"message"</span> <span class="token operator">:</span> NotifyContents<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
          <span class="token string-property property">"headers"</span> <span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token string-property property">"Authorization"</span> <span class="token operator">:</span> <span class="token string">"Bearer "</span> <span class="token operator">+</span> LineNotifyToken<span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    UrlFetchApp<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">"https://notify-api.line.me/api/notify"</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="設定觸動條件"><a href="#設定觸動條件" class="headerlink" title="設定觸動條件"></a>設定觸動條件</h2><p>游標移到左側 &lt; &gt; 上面  </p>
<p>會出現 觸發條件 的選項，點下去  </p>
<p>右下角有個 “ 新增觸發條 “ 的按鈕，按下去。  </p>
<p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_221040.jpg">  </p>
<p>會出現這個畫面：  </p>
<p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220707_221846.jpeg">  </p>
<p>1號框框：因為我是一天發佈一次，所以我選擇 “ 日計時器 “  。<br>2號框框：我選在8到9點發佈。<br>選好之後按確定。  </p>
<h2 id="建立試算表，把行事曆活動輸入進去，並匯出"><a href="#建立試算表，把行事曆活動輸入進去，並匯出" class="headerlink" title="建立試算表，把行事曆活動輸入進去，並匯出"></a>建立試算表，把行事曆活動輸入進去，並匯出</h2><p>新增試算表  </p>
<p>利用試算表匯入，主要是針對有大量的活動需要輸入。  </p>
<p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220708_190153.jpeg">  </p>
<p> 主要欄位：</p>
<ul>
<li>Subject：行程名稱。（必填）</li>
<li>Start Date：行程的開始日期。（必填）</li>
<li>Start Time：行程的開始時間。</li>
<li>End Date：行程的結束日期。（必填）</li>
<li>End Time：行程的結束時間。</li>
<li>All Day Event：是否為全天行程。True為是；False為否。</li>
<li>Description：行程附註。</li>
<li>Location：行程地點。</li>
</ul>
<p>因為我沒有要指定時間，所以開始與結束的時間沒有輸入。  </p>
<p>表格製作完成後，把游標移到 “ 檔案 “上面，選” 下載 “ &#x3D;&gt; “ 逗號分隔檔案 “  </p>
<p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220708_191341.jpeg">  </p>
<h2 id="匯入-Google-行事曆"><a href="#匯入-Google-行事曆" class="headerlink" title="匯入 Google 行事曆"></a>匯入 Google 行事曆</h2><p>到行事曆點選設定  </p>
<p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220708_192019.jpeg">  </p>
<p>點選左側的 “ 匯入 “  </p>
<p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220708_192413.jpeg">  </p>
<p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220708_192610.jpeg">  </p>
<h1 id="後記…"><a href="#後記…" class="headerlink" title="後記…"></a>後記…</h1><h2 id="測試"><a href="#測試" class="headerlink" title="測試"></a>測試</h2><p>App Script 寫完，行事曆也匯進去之後，我會在行事曆的當天日期內新增一筆活動，然後按App Script的 “ 執行 “，來測試活動是否會發出訊息。  </p>
<p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220708_193227.jpeg">  </p>
<h2 id="單筆活動輸入注意"><a href="#單筆活動輸入注意" class="headerlink" title="單筆活動輸入注意"></a>單筆活動輸入注意</h2><p>在撰寫的過程中，在行事曆的部份有點困難，輸入行事曆內容存檔後，本身會自產格式，再傳到 Line時，這些格式也會帶到 Line ，如下圖：  </p>
<p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/%E6%88%AA%E5%9C%962022-06-29%E4%B8%8A%E5%8D%888.23.14.png">  </p>
<p>所以在輸入完之後，記得要按一下右上角這個按鈕，可以清除格式。  </p>
<p><img src="/2022/07/08/google%E8%A1%8C%E4%BA%8B%E6%9B%86%E6%B4%BB%E5%8B%95%E7%94%A8Line%E6%8F%90%E9%86%92/HuangSP_20220708_194243.jpeg">  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Google/" rel="tag"># Google</a>
              <a href="/tags/Line/" rel="tag"># Line</a>
              <a href="/tags/Line-Notify/" rel="tag"># Line Notify</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/06/%E3%80%90-Hexo%E7%B6%B2%E8%AA%8C%E6%9E%B6%E8%A8%AD-2-%E3%80%91%E6%96%B0%E5%A2%9E%E7%B6%B2%E8%AA%8C/" rel="prev" title="【 Hexo網誌架設 2 】<br>新增網誌">
                  <i class="fa fa-chevron-left"></i> 【 Hexo網誌架設 2 】<br>新增網誌
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/08/Swift-%E9%9B%86%E5%90%882-%E5%AD%97%E5%85%B8Dictionary/" rel="next" title="Swift-集合2_字典Dictionary">
                  Swift-集合2_字典Dictionary <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href='https://github.com/huang0429'>黃筱珮</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"huang0429","repo":"huang0429.github.io","client_id":"a116ca00251b85b0c5ff","client_secret":"935d3d15bf69d1c539d2147a1d3d74009df1c9c4","admin_user":"huang0429","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"49b9d8cc8d5b24daf42eed6172567dad"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
