<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huang0429.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="以GCD函式來使用多執行緒">
<meta property="og:url" content="https://huang0429.github.io/2022/08/18/%E4%BB%A5GCD%E5%87%BD%E5%BC%8F%E4%BE%86%E4%BD%BF%E7%94%A8%E5%A4%9A%E5%9F%B7%E8%A1%8C%E7%B7%92/index.html">
<meta property="og:site_name" content="天下第一不是我">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-08-18T05:00:08.000Z">
<meta property="article:modified_time" content="2022-08-18T05:00:08.000Z">
<meta property="article:author" content="黃筱珮">
<meta property="article:tag" content="swift">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huang0429.github.io/2022/08/18/%E4%BB%A5GCD%E5%87%BD%E5%BC%8F%E4%BE%86%E4%BD%BF%E7%94%A8%E5%A4%9A%E5%9F%B7%E8%A1%8C%E7%B7%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://huang0429.github.io/2022/08/18/%E4%BB%A5GCD%E5%87%BD%E5%BC%8F%E4%BE%86%E4%BD%BF%E7%94%A8%E5%A4%9A%E5%9F%B7%E8%A1%8C%E7%B7%92/","path":"2022/08/18/以GCD函式來使用多執行緒/","title":"以GCD函式來使用多執行緒"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>以GCD函式來使用多執行緒 | 天下第一不是我</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">天下第一不是我</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我學的很快樂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">36</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">18</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>存檔<span class="badge">49</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5GCD%E5%87%BD%E5%BC%8F%E4%BE%86%E4%BD%BF%E7%94%A8%E5%A4%9A%E5%9F%B7%E8%A1%8C%E7%B7%92"><span class="nav-number">1.</span> <span class="nav-text">以GCD函式來使用多執行緒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Main%E4%BD%87%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">Main佇列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Globle%E4%BD%87%E5%88%97%EF%BC%88Concurrent%E4%BD%87%E5%88%97%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Globle佇列（Concurrent佇列）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Private%E4%BD%87%E5%88%97%EF%BC%88Serial%E4%BD%87%E5%88%97%EF%BC%89%E5%B0%91%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">Private佇列（Serial佇列）少用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A8%88%E6%99%82%E5%99%A8-Timer"><span class="nav-number">5.</span> <span class="nav-text">計時器(Timer)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E8%99%9F-semaphore"><span class="nav-number">6.</span> <span class="nav-text">信號(semaphore)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黃筱珮"
      src="/../images/avatar.png">
  <p class="site-author-name" itemprop="name">黃筱珮</p>
  <div class="site-description" itemprop="description">不要把我看的太重，因為我贏不了你</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huang0429" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huang0429" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iswork.huang@gmail.com" title="E-Mail → mailto:iswork.huang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://huang0429.github.io/2022/08/18/%E4%BB%A5GCD%E5%87%BD%E5%BC%8F%E4%BE%86%E4%BD%BF%E7%94%A8%E5%A4%9A%E5%9F%B7%E8%A1%8C%E7%B7%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../images/avatar.png">
      <meta itemprop="name" content="黃筱珮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天下第一不是我">
      <meta itemprop="description" content="不要把我看的太重，因為我贏不了你">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="以GCD函式來使用多執行緒 | 天下第一不是我">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以GCD函式來使用多執行緒
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-08-18 13:00:08" itemprop="dateCreated datePublished" datetime="2022-08-18T13:00:08+08:00">2022-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="以GCD函式來使用多執行緒"><a href="#以GCD函式來使用多執行緒" class="headerlink" title="以GCD函式來使用多執行緒"></a>以GCD函式來使用多執行緒</h1><p>透過C語言的Grand Central Dispatch（GCD）函式來撰寫多執行緒程式，可以將程式碼區段（Closure&#x2F;Block）放到指定的『派遣佇列』（dispatch queue）中，讓作業系統依照佇列的特性，來決定是否要建立執行緒，以及如何執行這些程式碼區段。</p>
<p> 『派遣佇列』分為三種：<code>Main佇列</code>、<code>Global佇列</code>、<code>Private佇列</code></p>
<h1 id="Main佇列"><a href="#Main佇列" class="headerlink" title="Main佇列"></a>Main佇列</h1><p> 每個應用程式只有一個Main佇列，也就是<strong>預設佇列</strong>。<br> Main佇列只會在”同一個執行緒”中，按照<code>先進先出（FIFO）</code>的方式依序執行。<br> 此外，Main佇列還需要在使用者觸發UI元件上的各種事件時，呼叫對應的處理函式，因此Main佇列只能透過<code>async()非同步</code>函式，將程式碼區段放到佇列中。</p>
<p>以下範例將『程式碼區段1』和『程式碼區段2』放到Main佇列中，但都位於同一個執行緒，所以會先執行『程式碼區段1』，再執行『程式碼區段2』：  </p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift">
<span class="token comment">//取得Main佇列</span>
<span class="token keyword">let</span> mainQueue <span class="token operator">=</span> <span class="token class-name">DispatchQueue</span><span class="token punctuation">.</span>main

<span class="token comment">//把要執行的『程式碼區段1』以"非同步"的方式放置到Main佇列中</span>
mainQueue<span class="token punctuation">.</span><span class="token keyword">async</span> <span class="token punctuation">&#123;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"程式碼區段1"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>


<span class="token comment">//把要執行的『程式碼區段2』以"非同步"的方式放置到Main佇列中</span>
mainQueue<span class="token punctuation">.</span><span class="token keyword">async</span> <span class="token punctuation">&#123;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"程式碼區段2"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>🟥 注意：  </p>
<ul>
<li>在Main佇列使用async()函式，可能會導致使用者在操作UI元件時，出現反應延遲的現象。</li>
<li>async()非同步函式會將一個『程式碼區段』放到佇列中，並且在呼叫之後就立刻返回（return）。</li>
<li>另一個sync()同步函式則需等到裡面的『程式碼區段』執行完畢後才會返回，因此sync()函式不能用在Main佇列。</li>
</ul>
<p>如果像下列程式一樣，以”同步執行”的方式將『程式碼區段』放置到Main佇列中，會阻斷主執行緒的執行，導致應用程式鎖死(deadlock)。<br>所有透過GCD提送給Main佇列的『程式碼區段』都必須以非同步(asynchronously)的方式提送。  </p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift">mainQueue<span class="token punctuation">.</span>sync <span class="token punctuation">&#123;</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"程式碼區段3"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h1 id="Globle佇列（Concurrent佇列）"><a href="#Globle佇列（Concurrent佇列）" class="headerlink" title="Globle佇列（Concurrent佇列）"></a>Globle佇列（Concurrent佇列）</h1><p>lGloble佇列又稱<em><strong>Concurrent佇列</strong></em><br>每個App都有六種不同優先權的Globle佇列<br>分別為userInte ractive、userInitiated 、default（預設優先權）、utility、background（背景優先權）、unspecified。</p>
<p><strong>其中的”背景優先權”，是指這個佇列的程式碼所需要的CPU資源比較低，所以比較適合在背景執行，並不是指”背景優先權”只能在背景執行。</strong><br>利用async()非同步函式或sync()同步函式，可以將『程式碼區段』放到Globle佇列中。   </p>
<p>🟥 注意：</p>
<ol>
<li>Globle佇列可以容納”多個執行緒”，透過呼叫async()非同步函式，就會讓iOS產生一個新的執行緒來執行『程式碼區段』。</li>
<li>如果利用sync()同步函式來將『程式碼區段』放到Globle佇列中，iOS則會視實際的運行狀況來決定是否要產生新的執行緒。</li>
</ol>
<p>以下範例將三個程式碼區段放到Globle佇列中，</p>
<p>『程式碼區段1』使用sync()同步函式，</p>
<p>『程式碼區段2』和『程式碼區段3』則使用async()非同步函式，所以會先等待『程式碼區段1』執行完畢之後，才會”同時”去執行『程式碼區段2』和『程式碼區段3』。</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token comment">//取得Globle佇列，並且指定為『預設優先權』</span>
<span class="token keyword">let</span> globalQueue <span class="token operator">=</span> <span class="token class-name">DispatchQueue</span><span class="token punctuation">.</span><span class="token function">global</span><span class="token punctuation">(</span>qos<span class="token punctuation">:</span> <span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">)</span>

globalQueue<span class="token punctuation">.</span>sync <span class="token punctuation">&#123;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"程式碼區段1"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>


globalQueue<span class="token punctuation">.</span><span class="token keyword">async</span> <span class="token punctuation">&#123;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"程式碼區段2"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>


globalQueue<span class="token punctuation">.</span><span class="token keyword">async</span> <span class="token punctuation">&#123;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"程式碼區段3"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="Private佇列（Serial佇列）少用"><a href="#Private佇列（Serial佇列）少用" class="headerlink" title="Private佇列（Serial佇列）少用"></a>Private佇列（Serial佇列）少用</h1><ul>
<li>Private佇列又稱Serial佇列，是自己建立的佇列，建立Private佇列時需要指定一個唯一的識別碼。</li>
<li>同一個Private佇列中只會有一個執行緒，所以在同一個Private佇列中的『程式碼區段』是以FIFO的方式依序執行。</li>
<li>如果將『程式碼區段』放置在不同的Private佇列中，則這些『程式碼區段』就有機會被”同時”執行。</li>
<li>利用DispatchQueue類別的初始化函式（帶label參數），可以建立Private佇列。</li>
<li>利用async()非同步函式或sync()同步函式，可以把『程式碼區段』放到”同一個Private佇列”中執行，但不論使用哪一個函式，”同一個Private佇列”都只能以FIFO的方式依序執行。</li>
</ul>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token comment">//建立兩個Private佇列，自行給定佇列的識別碼</span>
<span class="token keyword">let</span> queue1 <span class="token operator">=</span> <span class="token class-name">DispatchQueue</span><span class="token punctuation">(</span>label<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">"q1"</span></span><span class="token punctuation">)</span>
<span class="token keyword">let</span> queue2 <span class="token operator">=</span> <span class="token class-name">DispatchQueue</span><span class="token punctuation">(</span>label<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">"q2"</span></span><span class="token punctuation">)</span>
<span class="token comment">//『程式碼區段1』和『程式碼區段2』將以FIFO的方式被執行</span>
queue1<span class="token punctuation">.</span><span class="token keyword">async</span> <span class="token punctuation">&#123;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"程式碼區段1（私有佇列）"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

queue1<span class="token punctuation">.</span><span class="token keyword">async</span> <span class="token punctuation">&#123;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"程式碼區段2（私有佇列）"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//但在同一時間，『程式碼區段3』會同時被執行</span>
queue2<span class="token punctuation">.</span><span class="token keyword">async</span> <span class="token punctuation">&#123;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"程式碼區段3（私有佇列）"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以下兩種情境是GCD最典型的用法：</p>
<ol>
<li>如果你想要使用GCD進行非UI相關的任務，在不是Main佇列的佇列上使用sync()函式或async()函式。</li>
<li>如果你想要進行UI相關的任務，則必須確保你操作UI的程式碼區段是位於Main佇列。</li>
</ol>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token comment">//============讓執行緒暫停============</span>
<span class="token comment">//以下指令可以讓『主執行緒』暫停一秒</span>
<span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span>forTimeInterval<span class="token punctuation">:</span> <span class="token number">1.0</span><span class="token punctuation">)</span>


<span class="token comment">//以下指令可以讓先前由Globle佇列所產生的『預設優先權執行緒』暫停二秒</span>
globalQueue<span class="token punctuation">.</span><span class="token keyword">async</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span>forTimeInterval<span class="token punctuation">:</span> <span class="token number">2.0</span><span class="token punctuation">)</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"暫停後的程式碼區段"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="計時器-Timer"><a href="#計時器-Timer" class="headerlink" title="計時器(Timer)"></a>計時器(Timer)</h1><pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">class</span> <span class="token class-name">Counter</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 型別屬性回傳該類別的實體</span>
    <span class="token keyword">static</span> <span class="token keyword">let</span> current <span class="token operator">=</span> <span class="token class-name">Counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// Counter實體的屬性</span>
    <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">0</span>
<span class="token punctuation">&#125;</span>
<span class="token class-name">Timer</span><span class="token punctuation">.</span><span class="token function">scheduledTimer</span><span class="token punctuation">(</span>withTimeInterval<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> repeats<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    timer <span class="token keyword">in</span>
    
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token class-name">Counter</span><span class="token punctuation">.</span>current<span class="token punctuation">.</span>n<span class="token punctuation">)</span>
    
    <span class="token keyword">if</span> <span class="token class-name">Counter</span><span class="token punctuation">.</span>current<span class="token punctuation">.</span>n <span class="token operator">></span> <span class="token number">4</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 讓計時器失效</span>
        timer<span class="token punctuation">.</span><span class="token function">invalidate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
    <span class="token class-name">Counter</span><span class="token punctuation">.</span>current<span class="token punctuation">.</span>n <span class="token operator">+=</span> <span class="token number">1</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="信號-semaphore"><a href="#信號-semaphore" class="headerlink" title="信號(semaphore)"></a>信號(semaphore)</h1><pre class="line-numbers language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">0</span>
<span class="token comment">//定義切換紅綠燈放行執行緒的信號值為1(此時為綠燈)</span>
<span class="token keyword">let</span> semaphore <span class="token operator">=</span> <span class="token class-name">DispatchSemaphore</span><span class="token punctuation">(</span>value<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment">//定義一個在70以下每次會加一的函式</span>
<span class="token keyword">func</span> <span class="token function-definition function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">//呼叫wait方法先把信號變為紅燈（value的值減1）</span>
    <span class="token keyword">if</span> semaphore<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span>timeout<span class="token punctuation">:</span> <span class="token punctuation">.</span>distantFuture<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token punctuation">.</span>success
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">guard</span> n <span class="token operator">&lt;</span> <span class="token number">70</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">//目前執行緒暫停一毫秒</span>
    <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span>forTimeInterval<span class="token punctuation">:</span> <span class="token number">0.001</span><span class="token punctuation">)</span>
    <span class="token comment">//一毫秒才讓n+1</span>
    n<span class="token operator">+=</span><span class="token number">1</span>
    <span class="token comment">//呼叫singnal方法把信號變為綠燈（value的值加1）</span>
    semaphore<span class="token punctuation">.</span><span class="token function">signal</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">for</span> <span class="token omit keyword">_</span> <span class="token keyword">in</span> <span class="token number">1</span><span class="token operator">...</span><span class="token number">1000</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">//每次迴圈以非同步的方式將函式的呼叫丟進可以同時執行的global佇列</span>
    <span class="token class-name">DispatchQueue</span><span class="token punctuation">.</span><span class="token function">global</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">async</span> <span class="token punctuation">&#123;</span>
        <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"n=</span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">n</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">"</span></span><span class="token punctuation">)</span>


<span class="token comment">//22-5步驟一原版定義</span>
<span class="token keyword">var</span> n1 <span class="token operator">=</span> <span class="token number">0</span>
<span class="token comment">//定義一個在70以下每次會加一的函式</span>
<span class="token keyword">func</span> <span class="token function-definition function">add1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">//呼叫wait方法先把信號變為紅燈（value的值減1）</span>
    <span class="token keyword">guard</span> n1 <span class="token operator">&lt;</span> <span class="token number">70</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> <span class="token punctuation">&#125;</span>
    <span class="token comment">//目前執行緒暫停一毫秒</span>
    <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span>forTimeInterval<span class="token punctuation">:</span> <span class="token number">0.001</span><span class="token punctuation">)</span>
    <span class="token comment">//一毫秒才讓n+1</span>
    n1<span class="token operator">+=</span><span class="token number">1</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">let</span> abcQueue <span class="token operator">=</span> <span class="token class-name">DispatchQueue</span><span class="token punctuation">(</span>label<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">"abc"</span></span><span class="token punctuation">)</span>
<span class="token keyword">for</span> <span class="token omit keyword">_</span> <span class="token keyword">in</span> <span class="token number">1</span><span class="token operator">...</span><span class="token number">1000</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">//每次迴圈以同步的方式將函式的呼叫丟進不可以同時執行的私有佇列</span>
    abcQueue<span class="token punctuation">.</span>sync <span class="token punctuation">&#123;</span>
        <span class="token function">add1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"n1=</span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">n1</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">"</span></span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/swift/" rel="tag"># swift</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/09/nvm-node-js%E7%AE%A1%E7%90%86%E5%99%A8/" rel="prev" title="nvm-node.js管理器">
                  <i class="fa fa-chevron-left"></i> nvm-node.js管理器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/18/%E5%AD%97%E4%B8%B2%E8%88%87%E5%9C%8B%E5%AE%B6%E8%AA%9E%E7%B3%BB/" rel="next" title="字串與國家語系">
                  字串與國家語系 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href='https://github.com/huang0429'>黃筱珮</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"huang0429","repo":"huang0429.github.io","client_id":"a116ca00251b85b0c5ff","client_secret":"935d3d15bf69d1c539d2147a1d3d74009df1c9c4","admin_user":"huang0429","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"12e2e2051139a2816d0bf7a25c3ac109"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
